/*

1항 ; 2항 ; 3항
for( 인덱스 초기화; 인덱스를 이용해서 반복 세팅 ; 인덱스 증감식){
    중괄호 사이에 있는 내용이 여러번 반복해서 실행될 수 있다.
}

for (⓪; ①; ③){
    ②
}

실행순서:  ⓪ > ① > ② > ③
            > ① > ② > ③
            > ① > ② > ③
        ... 계속 반복. ①이 false가 될때까지

        
⓪ 인덱스 초기화
① 조건 확인. true일 경우 for문에 진입
② for문 내용 실행
③ 인덱스 증감
① 다시 조건 확인. true일 경우 ...
...
① 다시 조건 확인. false일 경우 종료

*/

for (let i = 0; i < 10; i++) {
    console.log('i:', i);
}

for (let i = 1; i <= 9; i++){
    for (let j = 1; j <= 9; j++){
        console.log(`${i} X ${j} = ${i * j}`);
    }
}